<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.share1.ShareActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f0f0f0">

        <Button
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="取消"
            android:background="#f0f0f0"/>
        <TextView
            android:id="@+id/title_home"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="发动态"
            android:textSize="25sp"

            />
        <Button
            android:id="@+id/title_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="分享"
            android:background="#f0f0f0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="top"
            android:textSize="20dp"
            android:hint="享我所想 . . ."/>

    </LinearLayout>


</RelativeLayout>
